everyone hates chris!
-yvngxchris 
-19 December 2020

songs:
kyrie irving! 2 (ilycrisis)
stupid! *remix* (luisproducedit)
i swear 2 gang! (919rosko)
spin 2 (milanezie + logal)
rockstvr lifestyle! ft. yung fazo ($tona)
pushup!!! ft. lazy3x (finlince)
s on my chest! ft. geno w.i.p. (14wrldwd)

---------------------------------------------------------------------------------------------------


FREEWAVE3
-LUCKI
-February 15, 2019`

songs:
Politics prod. Oxy
Out My Way prod. 100bandxan
More Than Ever prod. ChaseTheMoney
Of Course You Won't prod. ChaseTheMoney
Believe The Hype prod. Art Gallery
Geek Monster prod. Art Gallery
Interlude prod. ChaseTheMoney
Peach Dream prod. Cash Cobain
Glory Boy prod. Mulatto Beats
Let's See prod. StoopidXool
2012 Summer prod. Marcusbasquiat
2 Easy / Give Up prod. Brent Rambo
All In prod. Earl Sweatshirt
4-U / City Girl prod. Brent Rambo
3D Outro prod. Wiardon

---------------------------------------------------------------------------------------------------


BIPOLAR
-jaydes
-May 2024

songs:
take you away
sloth
i know what's going to happen to me
disassembled
insomnia
pixxa

---------------------------------------------------------------------------------------------------


Wild Heart
-Current Joys 
-2 January 2013

songs:
My Blood
New York City
Televisions
Blade Running
New Flesh
Blondie
I'm Terrified
Symphonia IX
Strange Life
You Broke My Heart

---------------------------------------------------------------------------------------------------


Tsukino
-Mei Semones 
-20 January 2022

songs:
Yoake
Kodoku
Tsukino
Muchuu
Hfoas (demo)

---------------------------------------------------------------------------------------------------


Tha Soufside Villain 
-MARCO PLUS 
-21 October 2022

songs:
Intro
White Rabbit Freestyle
Cage
Dawg! (with Kenny Mason)
Soufside Villain
Skylar Diggins Interlude (feat. Kenneth Cash)Brink
How Ironic (feat. Grip)
Holyfield
I’m Warnin' You! (feat. Jiggs)
Painkiller
Maybe You Don't
Need It All (feat. Deante Hitchcock)
Bring A Team (Bonus) [feat. BVTy & Que Cray]

---------------------------------------------------------------------------------------------------


TEC
-Lil Tecca
-20 September 2023

songs:
Yves
Kodak Black - HVN ON EARTH
Gist
500lbs
Fell In Love
TEC
Salty
Real Discussions
Dead or Alive
Want It Bad
U Don't Know Tec
Used2This
Trippin On U
Either Way
Need Me
Monday To Sunday

---------------------------------------------------------------------------------------------------


H
-ℍ𝕐𝟡 ℍ
-12 October 2018

songs:
221
imoH
Ghost
T4LK
Lullabye

---------------------------------------------------------------------------------------------------


Benbow Crescent
-cochise 
-7 May 2021

songs:
PROTEIN/CREATINE
PLASMA
Totoro
Usopp
Lost It
On Me
Zoro
Knicks
SANJI
MURI/KAMI
YOGA FIRE FREESTYLE
BUFF
Double
Cooyah
Stock X
Hundred Smackeronies
BLISTFUL NOISE
Hatchback

---------------------------------------------------------------------------------------------------

ultraviolet
-usedcvnt 
-28 April 2023

songs:
Inhuman (w/ aak3)
143 ways to lose urself
limited in love (w/ AKIBA)
you're my friend now (w/ DXRKWRLD)
kittens
pls tell me what is ur dream (w/ Eden FM)
just leave me to bleed
sorry mom, i'm making breakcore xd
illusion of control (w/ Iwakura)
yours forever (w/ abyssal.angel)
it's 2am, i can't sleep (/w Enkei)
i want to eat ur heart couse i love u
taste of blood (w/ Sabuze)
overthinking
disappearing until i feel better



